# maven-multimodule-example

./: .project  README.md  pom.xml
maven-app-module1/src/test/java/org/my/app/module1/: AppTest.java
maven-app-module2/: .project  pom.xml
maven-app-module2/src/main/java/org/my/app/module2/: App.java
maven-multimodule-example/: pom.xml
maven-multimodule-example/maven-app-module1/: pom.xml
maven-multimodule-example/maven-app-module1/src/main/java/org/my/app/module1/: App.java
multimodule-example/maven-app-module1/: .project
src/main/java/: App.java
